<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-services</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        body{
            overflow-x: hidden;
        }

        header{
            display: block;
            width: 100vw;
            height: auto;
            position: relative;
            top: 0;
            left: 0;
            background-color: #d3faff;
            box-shadow:  1px 1px 20px grey;
        }

        nav{

            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .logo{
            padding: 15px 0 0 15px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .menu{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding-right: 10px;
        }

        .menu_items{
            text-decoration: none;
            color:  rgb(35 60 105);
            padding: 15px 15px;
        }

        .hamburger_menu{
            display: none;
            flex-direction: column;
            justify-content: space-around;
        }

        .ham_line{
            border-radius: 5px;
            width: 30px;
            background-color: #3d5577;;
            padding: 2px;
            margin: 2px;
        }

        .logo_line{
            display: none;
        }

        @media screen and (max-width: 1320px){

            nav{
                justify-content: center;
            }

            .logo{
                width:  100%;
                text-align:  center;
            }

            .logo_line{
                display: block;
                width: 80%;
                background-color: #182748;
                height: 1px;
                margin: 10px 0;
            }

            .menu{
                width: 100%;
                justify-content: center;
            }

            .menu_items{
                padding: 15px 2vw;
            }
        }

        @media screen and (max-width: 707px){

            nav{
                justify-content: space-between;
            }

            .logo{
                padding: 15px;
                justify-content: space-between;
            }

            .logo img{
                width: 90%;
            }

            .logo_line{
                display: none;
            }

            .hamburger_menu{
                display: flex;
                justify-content: center;
            }

            .menu{
                display: none;
                flex-direction: column;
                width: 100%;
                background-color: #182748
            }

            .menu_items{
                display: block;
                width: 100%;
                text-align:  center;
                color: white;
                border-bottom:  1px solid white;
            }
        }

        @media screen and (max-width:802px){
            .menu_items{
                padding: 15px 1.3vw;
            }
        }

        @media screen and (max-width:435px){
            .ham_line {
                width: 25px;
                padding: 2px;
                margin: 1px;
            }
        }
        
    </style>
    <style>
        .eservices_parent_container{
            position: relative;
            margin-top: 100px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .eservices_container{
            width: 75%;
            display: flex;
            flex-direction: row;
            background-color: #EFEFEF;
            border-radius: 10px;
            box-shadow: 1px 1px 20px grey;
        }

        .eservices_left_container{
            margin: 20px 0 20px 20px;
            width: 30%;
            display: flex;
            flex-direction: column;
        }

        .eservices_right_container{
            position: relative;
            width: 70%;
            display: flex;
            flex-direction: column;
            margin: 20px;
            background-color: #C4E5E5;
            padding: 15px;
            border-radius: 10px;
        }

        .type_of_form{
            display: flex;
            flex-direction: row;
        }

        .type_of_form span{
            width: 50%;
        }

        .tracker_container{
            display: none;
            height: 400px;
            flex-direction: column !important;
            background: #ffffff;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
        }

        .application_container{
            display: flex;
            flex-direction: column;
            background: #ffffff;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
        }


        #application{
            background: #ffffff;
        }

        .form_type{
            padding: 15px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        .small{
            display: none;
        }

        .form_type:hover{
            cursor: pointer;
        }

        .application_tabs{
            padding: 15px;
            margin: 10px;
            background-color: #e1e5e6;;
            border-radius: 7px;
        }

        .client_type{
            padding: 10px;
        }

        .client_type input, .client_type span{
            display: inline-block;
            padding: 10px;
            color: black;
        }

        .eservices_form{
            display: flex;
            flex-direction: column;
        }

        .main_form{
            display: flex;
            flex-direction: column;
        }

        .main_form input{
            padding: 10px;
            max-width: 500px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid rgb(21, 21, 80);
        }

        .main_form input:focus{
            outline: none;
        }

        .main_form label{
            padding: 10px;
        }

        .main_form span{
            padding: 10px;
        }



        .submit{
            padding: 10px;
        }

        .submit button{
            padding: 10px;
            border-radius: 10px;
            outline: none;
        }

        @media screen and (max-width:900px){
            .eservices_container{
                flex-direction: column;
                width: 90%;
            }

            .eservices_left_container, .eservices_right_container{
                width: 90%;
            }

            .application_container, .tracker_container{
                display: none;
                flex-direction: column;
                border-radius: 10px;
            }

            #application_1, #tracker_1{
                border-radius: 10px;
            }

            .form_type{
                display: none;
                margin-bottom: 5px;
            }

            .small{
                display: flex;
            }

            .small:hover{
                cursor: pointer;
            }


        }

        .active_application_tab{
            background:rgb(214, 255, 255);
        }

        .home_icon{
            position: absolute;
            top: 10px;
            right: 10px;
            width: 5%;
        }

        


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="/Group_68-removebg-preview.png" alt="" srcset="">
                <div class="hamburger_menu">
                    <div class="ham_line"></div>
                    <div class="ham_line"></div>
                    <div class="ham_line"></div>
                </div>
            </div>
            <div class="logo_line"></div>
            <div class="menu">
                <a href="" class="menu_items">HOME</a>
                <a href="" class="menu_items">ABOUT</a>
                <a href="" class="menu_items">E-SERVICES</a>
                <a href="" class="menu_items">FLAGSHIP PROJECTS</a>
                <a href="" class="menu_items">POLICIES</a>
                <a href="" class="menu_items">RESOURCE CENTER</a>
                <a href="" class="menu_items">CONTACT</a>
            </div>
        </nav>
    </header>
    <section class="eservices_parent_container">
        <div class="eservices_container">
            <div class="eservices_left_container">
                    <div class="type_of_form">
                        <span id="application" class="form_type">Applications</span>
                        <span id="tracker" class="form_type">Trackers</span>
                        <span id="application_1" class="form_type small">Applications</span>
                        <span id="tracker_1" class="form_type small">Trackers</span>
                    </div>
                    <div class="application_container">
                        <span class="application_tabs" id="warehouse">Apply Under Warehousing & Logistic Policy 2018</span>
                        <span class="application_tabs" id="occupancy">Apply for Occupancy Certificate</span>
                        <span class="application_tabs">Apply forCompletion Certificate</span>
                        <span class="application_tabs">Apply for Amalgamation of Plot</span>
                        <span class="application_tabs">Apply for Subdivision of plot</span>
                        <span class="application_tabs">RTI</span>
                        <span class="application_tabs">Grievance</span>
                        <span class="application_tabs">Sell Your land</span>
                    </div>
                    <div class="tracker_container">
                        <span class="application_tabs">RTI</span>
                        <span class="application_tabs">Grievance</span>
                        <span class="application_tabs">Sell Your land</span>
                    </div>
            </div>
            <div class="eservices_right_container">
                <img src="/images-removebg-preview.png" alt="" class="home_icon">
                <form action="#" class="eservices_form">
                    <div class="client_type">
                        <input type="radio" id="1" class="option" name="client_type" value="UDSIPA">
                        <span>UPSIDA_user</span>
                        <input type="radio" id="2" class="option"  name="client_type" value="OTHER">
                        <span>Other Dept</span>
                    </div>
                    <div class="main_form">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name" placeholder="Enter your name">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" placeholder="Enter your password">
                        <label for="captcha">Captcha</label>
                        <input type="text" name="captcha" id="captcha" placeholder="Enter the captcha">
                    </div>
                    <div class="submit">
                        <button type="submit">Submit</button>
                    </div>
                    
                </form>
            </div>   
        </div>
    </section>
    <footer>

    </footer>
</body>
<script>
    $(document).ready(function(){
     $(".hamburger_menu").click(function(){
       $(".menu").slideToggle(1000);
     });
     $("#application_1").click(function(){
       $(".tracker_container").css("display", "none");
       $("#tracker_1").css("background", "transparent");
       $(".application_container").slideToggle(1000);
       $(".application_container").css("display", "flex")
       $("#application_1").css("background", "white")
     });
     $("#tracker_1").click(function(){
       $(".application_container").css("display", "none");
       $("#application_1").css("background", "transparent");
       $(".tracker_container").slideToggle(1000);
       $(".tracker_container").css("display", "flex")
       $("#tracker_1").css("background", "white")
     });
   });

   document.querySelector("#application").addEventListener('click', () => {
        document.querySelector("#application").style.background = "white"
        document.querySelector("#tracker").style.background = "transparent"
        document.querySelector(".application_container").style.display = 'flex';
        document.querySelector(".tracker_container").style.display = 'none';
   })
   document.querySelector("#tracker").addEventListener('click', () => {
        document.querySelector("#tracker").style.background = "white"
        document.querySelector("#application").style.background = "transparent"
        document.querySelector(".tracker_container").style.display = 'flex';
        document.querySelector(".application_container").style.display = 'none';
   })
   
   var temp = 0
   const application_tabs = document.querySelectorAll('.application_tabs') 
   application_tabs.forEach((arr, index) => {
        arr.addEventListener('click', () => {
            application_tabs.forEach((arr_1) => arr_1.classList.remove('active_application_tab'))
            arr.classList.add('active_application_tab')
            generate_form(arr, index)
            generate_form_1(index)
            console.log(document.querySelector('.active_application_tab'))
        })
    })

    function generate_form(arr, index){
        if(index === 0){
            document.querySelector('.client_type').innerHTML = 
            `<input type="radio" id="1" class="option"  name="client_type" value="plot_${index}">
            <span> Apply through UPSIDA In-house System</span>
            <input type="radio" id="2" class="option"  name="client_type"  value="allotment_${index}">
            <span> Modify/View the existing Application</span>`
            document.querySelector('.main_form').innerHTML = ""
            document.querySelector('.submit').innerHTML = ""
        }
        else{
            document.querySelector('.client_type').innerHTML = 
            `<input type="radio" id="1" class="option"  name="client_type" value="plot_${index}">
            <span>By Plot No.</span>
            <input type="radio" id="2" class="option"  name="client_type"  value="allotment_${index}">
            <span>By Allotment No.</span>`
            document.querySelector('.main_form').innerHTML = ""
            document.querySelector('.submit').innerHTML = ""
        }
        
    }      
    

    function generate_form_1(i){
        console.log(i)
        if(i === 0){
            $(".option").change(function() {
                if ($(this).val() == "plot_0") {
                    $('.main_form').html('<span>Applicant Name</span><input type="text" id="1" name="applicant_name" placeholder="Enter your Application Name"><span>Applicant Email Id</span><input type="number" id="1" name="applicant_email" placeholder="Enter your Applicant No."><span>Enter Mobile No.</span><input type="tel" id="1" name="applicant_phone" placeholder="Enter your Mobile No">');
                    $('.submit').html('<button type="submit">Submit</button>');
                    
                } else{
                    $('.main_form').html('<span>Enter your Application No.</span><input type="number" id="2" name="client_type" value="allotment_number" placeholder="Enter your Application No.">');
                    $('.submit').html('<button type="submit">Submit</button>');
                }
            });
        }
        else if(i === 1){
            console.log(i)
            $(".option").change(function() {
                if ($(this).val() == "plot_1") {
                    console.log(i)
                    $('.main_form').html('<span>Plot Number 1</span><input type="text" id="1" name="client_type" value="plot_number">');
                    $('.submit').html('<button type="submit">Submit</button>');
                    
                } else{
                    $('.main_form').html('<span>By Allotment No. 2</span><input type="text" id="2" name="client_type" value="allotment_number">');
                    $('.submit').html('<button type="submit">Submit</button>');
                }
            });
        }
        else if(i === 2){
            console.log(i)
            $(".option").change(function() {
                if ($(this).val() == "plot_2") {
                    console.log(i)
                    $('.main_form').html('<span>Plot Number 3</span><input type="text" id="1" name="client_type" value="plot_number">');
                    $('.submit').html('<button type="submit">Submit</button>');
                    
                } else{
                    $('.main_form').html('<span>By Allotment No. 4</span><input type="text" id="2" name="client_type" value="allotment_number">');
                    $('.submit').html('<button type="submit">Submit</button>');
                }
            });
        }
        else if(i === 3){
            console.log(i)
            $(".option").change(function() {
                if ($(this).val() == "plot_3") {
                    console.log(i)
                    $('.main_form').html('<span>Plot Number 3</span><input type="text" id="1" name="client_type" value="plot_number">');
                    $('.submit').html('<button type="submit">Submit</button>');
                    
                } else{
                    $('.main_form').html('<span>By Allotment No. 4</span><input type="text" id="2" name="client_type" value="allotment_number">');
                    $('.submit').html('<button type="submit">Submit</button>');
                }
            });
        }
        else if(i === 4){
            console.log(i)
            $(".option").change(function() {
                if ($(this).val() == "plot_4") {
                    console.log(i)
                    $('.main_form').html('<span>Plot Number 3</span><input type="text" id="1" name="client_type" value="plot_number">');
                    $('.submit').html('<button type="submit">Submit</button>');
                    
                } else{
                    $('.main_form').html('<span>By Allotment No. 4</span><input type="text" id="2" name="client_type" value="allotment_number">');
                    $('.submit').html('<button type="submit">Submit</button>');
                }
            });
        }
        else if(i === 5){
            console.log(i)
            $(".option").change(function() {
                if ($(this).val() == "plot_5") {
                    console.log(i)
                    $('.main_form').html('<span>Plot Number 3</span><input type="text" id="1" name="client_type" value="plot_number">');
                    $('.submit').html('<button type="submit">Submit</button>');
                    
                } else{
                    $('.main_form').html('<span>By Allotment No. 4</span><input type="text" id="2" name="client_type" value="allotment_number">');
                    $('.submit').html('<button type="submit">Submit</button>');
                }
            });
        }
        else if(i === 6){
            console.log(i)
            $(".option").change(function() {
                if ($(this).val() == "plot_6") {
                    console.log(i)
                    $('.main_form').html('<span>Plot Number 3</span><input type="text" id="1" name="client_type" value="plot_number">');
                    $('.submit').html('<button type="submit">Submit</button>');
                    
                } else{
                    $('.main_form').html('<span>By Allotment No. 4</span><input type="text" id="2" name="client_type" value="allotment_number">');
                    $('.submit').html('<button type="submit">Submit</button>');
                }
            });
        }
    }

    document.querySelector('.home_icon').addEventListener('click', () => {
        application_tabs.forEach((arr_1) => arr_1.classList.remove('active_application_tab'))
        document.querySelector('.client_type').innerHTML = 
            `<input type="radio" id="1" class="option" name="client_type" value="UDSIPA">
             <span>UPSIDA_user</span>
             <input type="radio" id="2" class="option"  name="client_type" value="OTHER">
             <span>Other Dept</span>`
        document.querySelector('.main_form').innerHTML = 
            `<label for="name">Name</label>
             <input type="text" name="name" id="name" placeholder="Enter your name">
             <label for="password">Password</label>
             <input type="password" name="password" id="password" placeholder="Enter your password">
             <label for="captcha">Captcha</label>
             <input type="text" name="captcha" id="captcha" placeholder="Enter the captcha">`
        document.querySelector('.submit').innerHTML = "<button type=\"submit\">Submit</button>"
    })


    
    


</script>
</html>