<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flagship Projects</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400&display=swap" rel="stylesheet">
    <style>
        .parentContainer {
            width: 90%;
            display: flex;
            flex-direction: column;
            position: relative;
            margin: 170px auto;
            align-items: center;
        }

        .container{
            width: 80%;
            margin: 20px auto;
            overflow: hidden;  
        }

        .carousel{
            height:100%;
            width:100%;
            display: flex;
            justify-content: flex-start;
        }

        .track{
            display: flex;
            flex-shrink: 0;
            height:100%; 
            width: 900%;
            transition: all 0.5s ease;
        }

        .box{
            padding: 10px;
            width: 100%;
            height: auto;
            flex-shrink: 0;
            flex: 1;
            flex-basis: 100%;
            background-color: rgb(237, 255, 203);
            border: 1px solid grey;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .box img{
            width: 35%;
        }

        .box_text{
            width: 65%;
            padding: 30px;
        }

        .box_text ul{
            padding: 15px;
        }

        .box_text p{
            display: flex;
            flex-direction: column;
        }

        .box_text p a{
            padding: 10px 0;
            text-decoration: none;
            color: rgb(35, 112, 175);
        }

        .box_text p span{
            padding: 10px 0;
        }

        .btnContainer{
            position: absolute;
            top: 35%;
            width: 100%;
            margin: 20px auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .left, .right{
            width: 15%;
        }

        .left:hover, .right:hover{
            cursor: pointer;
        }

        .left{
            transform: rotateY(180deg);
        }

        .flagship_tabs{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 85%;
            position: relative;
            overflow: hidden;
        }

        .flagship_tabs span{
            display: inline-block;
            width: 12.35%;
            text-align: center;
            background-color:rgb(183, 230, 252);
            border: 1px solid grey;
            padding: 10px;
            min-width: 55px !important;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 15px;
        }

        .flagship_tabs span:hover{
            cursor: pointer;
            background-color: rgb(215, 255, 250);
        }

        .flagship_tabs_prev{
            display: none;
        }

        .flagship_tabs_next{
            display: none;
        }

        .active_tab{
            background-color: rgb(215, 255, 250) !important;
        }

        @media screen and (max-width:600px){
            .container{
                width: 95%;
            }

            .flagship_tabs{
                width: 95%;
            }
        }

    </style>
</head>
<body>
    <header>

    </header>
    <div class="area">

    </div>
    <div class="parentContainer">
        <div class="container">
            <div class="carousel">
                <div class="track">
                    <div class="box">
                        <img src="https://eservices.onlineupsidc.com/flagship_projects/images/transganga.jpg" alt="">
                        <div class="box_text">
                            <h1>Trans-Ganga Hi-Tech City</h1>
                            <p>
                                <a href="https://eservices.onlineupsidc.com/flagship_projects/TransGangaCity.aspx#Google-map">Latitude, Longitude - 23.43718, 87.25307 (Click to view map)</a>

                                <span>Trans Ganga Project is spread over 1144.1 Acres of near Kanpur.</span>
                                <span>Current Rate 10850 INR/Sq. mtr. for industrial & 18000 INR/Sq. mtr. for residential.</span>

                                <span>Trans Ganga City is being developed as an Industrial Model Township with industrial, residential and commercial sectors. Situated within burgeoning belt of Kanpur and Lucknow zone.</span>
                                <ul>
                                    <li>Being developed as an Industrial Model Township with industrial, residential and commercial sectors.</li>
                                    <li>Situated within burgeoning belt of Kanpur and Lucknow zone.</li>
                                    <li>Land Earmarked for flatted factories</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="https://eservices.onlineupsidc.com/flagship_projects/images/transganga9.jpg" alt="">
                        <div class="box_text">
                            <h1>Trans-Ganga Hi-Tech City</h1>
                            <p style="font-size: 15px;">
                                <span>The city design has been planned at two levels. First, with the design level elements required to make the city sustainable.Second, the implementation of green roof, earth cooling, solar panels, ground water recharge & waste management.</span>
                                <span>In heart of the project, an iconic auto expo mart is planned, making it a prominent visual marker.An amalgamation of cluster with various project based activities creating a functionally rich urban plaza.</span>
                                <span>The project features are as follows:</span>
                                <ul>
                                    <li>Provision of 24x7 power supply.</li>
                                    <li>International design standard.</li>
                                    <li>Provision for mall, exhibition centre, golf course, commercial, residences and retail shops.</li>
                                    <li> Beautiful landscape with water bodies.</li>
                                    <li>Ample green spaces.</li>
                                    <li>Moderate and ambient temperature.</li>
                                    <li>Self-sufficient in terms of water supply and sewage.</li>
                                    <li>Adequately planned Sewerage Treatment Plant (STP).</li>
                                    <li>Multiple choices for industrial, commercial & residential areas.</li>
                                    <li> Planned commercial, residential and elementary infrastructure for industrial units.</li>
                                    <li> Utility infrastructure of water supply, roads, drains, street light.</li>
                                    <li> Emergency infrastructure of police and fire stations.</li>
                                    <li> Independent overhead water tank to provide uninterrupted water supply.</li>
                                    <li>Ample parking facility with greenery in the area, providing a healthy surroundings.</li>
                                    <li>Iconic towers to be designed along the Ganga riverfront.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="https://eservices.onlineupsidc.com/flagship_projects/images/transganga10.jpg" alt="">
                        <div class="box_text">
                            <h1>Investment Opportunities</h1>
                            <h2>Industrial</h2>
                            <p>Two distinct types of land parcels are proposed, flatted factories and industrial plots. The total area of Industrial Land available is appox. 9,71,246 Sq. Mt. (240 Acres).</p>
                            <ul>
                                <li>Industries in the enclave will be pollution free (zero liquid discharge zone)</li>
                                <li>Smart city concept will make life easier and quality of life will improve.</li>
                                <li>With transit time lessening, work life balance of society will improve, giving rise to a healthy population.</li>
                            </ul>
                            <h2>Residential Units</h2>
                            <ul>
                                <li>With ever burgeoning demand on residential infrastructure in Delhi NCR people will be naturally attracted with job opportunities and connectivity to Delhi.</li>
                                <li>Proposed industries include Food Processing, MSME’s such as Engineering Goods, Assembly Units, Leather (Non Polluting) ,Textiles Garments and ESDM industries.</li>
                            </ul>
                            <h2>Commercial</h2>
                            <p>Aims to be a self-sustained city with commercial establishments such as shopping complexes, malls, theatre, multiplexes, restaurants, auto showrooms, hotels, auto expo centre and other commercial establishments. The area will also have a special golf course for recreational purposes.</p>
                            <h2>Institutions</h2>
                            <p>As an integrated township the focus is on encouraging various institutions such as schools, colleges, universities training & skill development centres to make this zone an attractive destination for investments. It consists of three site for educational institutions to develop the zone as a world class education hub having facilities from primary schools to post graduation level.</p>
                        </div>
                    </div>
                    <div class="box">Trans-Ganga Hitech City - 4</div>
                    <div class="box">Trans-Ganga Hitech City - 5</div>
                    <div class="box">Trans-Ganga Hitech City - 6</div>
                    <div class="box">Trans-Ganga Hitech City - 7</div>
                    <div class="box">Trans-Ganga Hitech City - 8</div>
                    <div class="box">Trans-Ganga Hitech City - 9</div>
                </div>
            </div>
            <div class="carousel">
                <div class="track">
                    <div class="box">Saraswati Hitech City - 1</div>
                    <div class="box">Saraswati Hitech City - 2</div>
                    <div class="box">Saraswati Hitech City - 3</div>
                    <div class="box">Saraswati Hitech City - 4</div>
                    <div class="box">Saraswati Hitech City - 5</div>
                    <div class="box">Saraswati Hitech City - 6</div>
                    <div class="box">Saraswati Hitech City - 7</div>
                    <div class="box">Saraswati Hitech City - 8</div>
                    <div class="box">Saraswati Hitech City - 9</div>
                </div>
            </div>
            <div class="carousel">
                <div class="track">
                    <div class="box">Dibiyapur Plastic Park - 1</div>
                    <div class="box">Dibiyapur Plastic Park - 2</div>
                    <div class="box">Dibiyapur Plastic Park - 3</div>
                    <div class="box">Dibiyapur Plastic Park - 4</div>
                    <div class="box">Dibiyapur Plastic Park - 5</div>
                    <div class="box">Dibiyapur Plastic Park - 6</div>
                    <div class="box">Dibiyapur Plastic Park - 7</div>
                    <div class="box">Dibiyapur Plastic Park - 8</div>
                    <div class="box">Dibiyapur Plastic Park - 9</div>
                </div>
            </div>
            <div class="carousel">
                <div class="track">
                    <div class="box">Perfume Park - 1</div>
                    <div class="box">Perfume Park - 2</div>
                    <div class="box">Perfume Park - 3</div>
                    <div class="box">Perfume Park - 4</div>
                    <div class="box">Perfume Park - 5</div>
                </div>
            </div>
            <div class="carousel">
                <div class="track">
                    <div class="box">Baheri Industrial Area - 1</div>
                    <div class="box">Baheri Industrial Area - 2</div>
                    <div class="box">Baheri Industrial Area - 3</div>
                    <div class="box">Baheri Industrial Area - 4</div>
                    <div class="box">Baheri Industrial Area - 5</div>
                </div>
            </div>
            <div class="carousel">
                <div class="track">
                    <div class="box">Mega Leather Cluster (MLC) Project - 1</div>
                    <div class="box">Mega Leather Cluster (MLC) Project - 2</div>
                    <div class="box">Mega Leather Cluster (MLC) Project - 3</div>
                    <div class="box">Mega Leather Cluster (MLC) Project - 4</div>
                    <div class="box">Mega Leather Cluster (MLC) Project - 5</div>
                </div>
            </div>
            <div class="carousel">
                <div class="track">
                    <div class="box">Moradabad Special Economic Zone (SEZ) - 1</div>
                    <div class="box">Moradabad Special Economic Zone (SEZ) - 2</div>
                    <div class="box">Moradabad Special Economic Zone (SEZ) - 3</div>
                    <div class="box">Moradabad Special Economic Zone (SEZ) - 4</div>
                    <div class="box">Moradabad Special Economic Zone (SEZ) - 5</div>
                </div>
            </div>
        </div>
        
        <div class="btnContainer">
            <img src="right.png" alt="" srcset="" class="left">
            <img src="right.png" alt="" srcset="" class="right">
        </div>
        <div class="flagship_tabs">
            <span class="active_tab">Trans-Ganga Hitech City</span>
            <span>Saraswati Hitech City</span>
            <span>Dibiyapur Plastic Park</span>
            <span>Perfume Park</span>
            <span>Baheri Industrial Area</span>
            <span>Mega Leather Cluster (MLC) Project</span>
            <span>Moradabad Special Economic Zone (SEZ)</span>
        </div>
    </div>
    <footer>
    </footer>
</body>


<script src="layout.js"></script>
<script>
    const tabs = document.querySelectorAll('.flagship_tabs span')
    var activeTab = 0
    const carousel_list = document.querySelectorAll('.carousel')
    carousel_list.forEach(index => index.style.display = "none")
    carousel_list[0].style.display = "flex"
    const slider_list = document.querySelectorAll('.track')
    var carousel = carousel_list[activeTab]
    var slider = slider_list[activeTab]
    const prev = document.querySelector('.left')
    prev.style.visibility = "hidden"
    const next = document.querySelector('.right')
    const length_moved = [0, 0, 0, 0, 0, 0, 0]
    const box = document.querySelectorAll('.box')
    console.log(box)
    var length = box[0].offsetWidth
    console.log(length)
    var total_len = 0
    tabs.forEach((arr, index) => {
        arr.addEventListener('click', () => {
            activeTab = index;
            console.log(activeTab)
            tabs.forEach((j) => {j.classList.remove('active_tab')})
            arr.classList.add('active_tab')
            carousel_list.forEach((element => element.style.display ="none"))
            carousel_list[activeTab].style.display = "flex"
            carousel = carousel_list[activeTab]
            slider = slider_list[activeTab]
            prev.style.visibility = "hidden"
            total_len = 0
            length_moved[activeTab] = 0
            if(index>2){
                slider.style.width = "500%"
            }
            else{
                slider.style.width = "900%"
            }
        })
    })

    next.addEventListener('click', () => {
        slider.style.transform = 'translate(-'+ (total_len+=length) +'px)'; 
        length_moved[activeTab] += (total_len - length) 
        console.log(activeTab, ":", length_moved[activeTab])
        console.log('total_len:',total_len,'length:',length)
        if(total_len == length*8 && activeTab < 3){
        next.style.visibility = "hidden"
        }
        else if(total_len == 0){
            prev.style.visibility = "hidden"
        }
        else if(total_len == length*4 && activeTab > 2){
            next.style.visibility = "hidden"
        }
        else{
            next.style.visibility = "visible"
            prev.style.visibility = "visible"
        }

    });
    
    prev.addEventListener('click', () => {   
        slider.style.transform = 'translate('+ -(total_len-=length) +'px)';  
        length_moved[activeTab] -= (total_len + length) 
        console.log(activeTab, ":", length_moved[activeTab])
        console.log('total_len:',total_len,'length:',length)
        if(total_len == length*8 && activeTab < 3){
        next.style.visibility = "hidden"
        }
        else if(total_len == 0){
            prev.style.visibility = "hidden"
        }
        else if(total_len == length*4 && activeTab > 2){
            next.style.visibility = "hidden"
        }
        else{
            next.style.visibility = "visible"
            prev.style.visibility = "visible"
        }
        
    });
    
    
    
        
</script>
</html>